{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchDepNames": [
        "github.com/quic-go/quic-go",
        "github.com/quic-go/webtransport-go"
      ],
      "groupName": "quic-go / webtransport-go",
      "groupSlug": "quic-webtransport-go",
      "enabled": true
    },
    {
      "matchDepTypes": [
        "golang"
      ],
      "enabled": true
    },
    {
      "matchManagers": [
        "gomod"
      ],
      "matchDepTypes": [
        "indirect"
      ],
      "enabled": true
    }
  ],
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "automergeType": "pr",
  "platformAutomerge": true,
  "automerge": true
}
